<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.css" />

<style>

.ui-mobile [data-role=page], .ui-mobile [data-role=dialog], .ui-page {
	max-width: 600px;
	margin-left: auto;
	margin-right:auto;
	padding: 10px;
}

.opts {
	float: left;
	width: 65%
}

.rule {
	float: right;
	width: 30%;
	padding-left: 2%;
	padding-right: 2%;
	border-left: 1px dotted #ccc;
	background: #ccc;
}
ul, ol, li {
	list-style: none;
	margin-left: 0;
	padding-left: 0;
}
.ico {
	clear: both;
	overflow: hidden;
}
.ico li, .ruleOpts  li {
	display: block;
}
.ico li {
	float: left;
	width: auto;
	margin-right: 10px;
	z-index:1000;
}
.ruleOpts li {
	display: block;
	margin-bottom: 10px;
}
.ruleOpts .ui-btn, 
.ruleOpts button {
	width: 100%;
	margin: 0 auto;
}
.ico .ui-btn-inner {
	border: 1px solid #ccc;
	border-radius: 1em; 	
	background: white;
}
.ruleOpts .ui-btn-inner {
	border: 2px dashed #333;
	border-radius: 1em; 	
}
button {
	border-radius: 3px;
}
ul button, ol button {
	font-size: 9px;
	height: 60px;
	width: 60px;
}
.save button {
	width: 100%;
}
</style>

</head>

<body>
<div class="opts">
  <h2>Events</h2>
	<p class="note">
    	<small>Drag and drop an event to your rule</small>
  </p>
    <ul class="ico" id="event">
    	<li id="eventObstacle" class="ruleOpt">
        	<span class="ui-btn-inner">Obstacle</span>
        </li>
    	<li id="eventHole" class="ruleOpt">
        	<span class="ui-btn-inner">Hole</span>
        </li>
    	<li id="eventExplode" class="ruleOpt">
        	<span class="ui-btn-inner">Explosion</span>
        </li>
    </ul>
    <h2>Actions</h2>
	<p class="note">
    	<small>Drag and drop one or more actions to your rule</small>
  </p>
    <ul class="ico" id="action">
    	<li id="actionF" class="ruleOpt">
        	<span class="ui-btn-inner">Forward</span>
        </li>
    	<li id="actionB" class="ruleOpt">
        	<span class="ui-btn-inner">Back</span>
        </li>
    	<li id="actionL" class="ruleOpt">
        	<span class="ui-btn-inner">Left</span>
        </li>
    	<li id="actionR" class="ruleOpt">
        	<span class="ui-btn-inner">Right</span>
        </li>
    	<li id="actionS" class="ruleOpt">
        	<span class="ui-btn-inner">Stop</span>
        </li>
    </ul>
</div>
<div class="rule">
<h2>My Rule</h2>
	<ol class="ruleOpts" id="rule1">
		<li id="stateIf">If...</li>
    	<li id="rule1" class="ruleTarget placeholder">
        	<span class="ui-btn-inner">+ Drag event here</span>
        </li>
        <li id="stateThen">Then...</li>
    	<li id="rule2" class="ruleTarget placeholder">
        	<span class="ui-btn-inner">+ Drag action here</span>
        </li>
    	<li id="rule3" class="ruleTarget placeholder">
        	<span class="ui-btn-inner">+ Drag action here</span>
        </li>
    </ol>
   <div class="save">
        <button data-theme="b">Save</button>
        <button>Cancel</button>
	</div>
</div>

<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="http://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>
<!--script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script-->

<script>
	$(function() {
		$( ".ruleOpts" ).sortable ({
			revert: true
		});
		$( ".ruleOpt" ).draggable({ 
			connectToSortable: ".ruleOpts",
			//snap: ".snaptarget",
			//snapMode: "inner",
			helper: "clone",
			revert: "invalid"
		});
		$("ul,li,ol").disableSelection();
   });
</script>
</body>
</html>
